spring.datasource.url=jdbc:mysql://localhost:3306/CredibanCo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2301
#spring.flyway.locations=classpath:/db.migration

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/api/docs
